DISCORD_TOKEN=YOUR_TOKEN_HERE
REGION=region
PROFILE=profile
ACCOUNT_ID=account_id
PR_CHANNEL_ID=pr_channel
ARCHITECTURE_GROUP_ID=architecture_group_id
FRONTEND_GROUP_ID=frontend_group_id
DOC_CONTENT_REPOSITORY_PATH=path
DOC_FRONTEND_REPOSITORY_PATH=path